APP_ENV=production
APP_DEBUG=true
APP_CACHE=true
APP_INSTALLED=true
APP_EDITOR=vscode
APP_KEY=base64:3Fd/jB7j+sptuocO5E33lUKxL27rVjWLQW2QgdtlN1s=
APP_URL=https://localhost/boletazodev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=boletazodev
DB_USERNAME=root
DB_PASSWORD=


QUEUE_DRIVER=sync
CACHE_DRIVER=file
SESSION_DRIVER=file
FILESYSTEM_DRIVER=public_storage

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

SCOUT_QUEUE=false

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false
